#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Chorch/Desktop/Work/IronHack/Clases/SQL/Ironhack Data Analytics.json"

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
users = bigquery.Client()
QUERY ='''
SELECT *
FROM 
    `bigquery-public-data.stackoverflow.users`
WHERE
    location = 'United Kingdom'
LIMIT 10
'''

query_job = users.query(QUERY)
df=query_job.to_dataframe()
df.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,32777,dmcnally,,,2008-10-30 14:40:32.323000+00:00,2019-05-22 06:53:30.717000+00:00,United Kingdom,731,16,6,38,,http://artofsource.com
1,77741,Jimit,,,2009-03-13 14:16:47.703000+00:00,2019-05-29 09:49:12.330000+00:00,United Kingdom,435,28,1,110,,
2,174979,Justin Emery,<p>I mostly work with web technologies. Lots o...,,2009-09-17 14:05:34.943000+00:00,2019-05-29 12:38:46.327000+00:00,United Kingdom,916,186,19,91,https://www.gravatar.com/avatar/f6354e6366838e...,http://www.justinemery.co.uk
3,1502608,David Tew,,,2012-07-04 22:59:03.567000+00:00,2019-05-19 19:55:32.693000+00:00,United Kingdom,1264,44,0,90,,http://www.drpbanerji.com
4,2550349,ArthurChamz,<p>I'm a software engineer. That's all for now...,,2013-07-04 11:52:06.953000+00:00,2019-05-31 10:35:48.813000+00:00,United Kingdom,1674,398,8,170,https://i.stack.imgur.com/M3Tx5.jpg?s=128&g=1,http://mx.linkedin.com/in/arturocastroperpuli/

In [5]:
df.shape

(10, 13)

#### 5. Rename id column to user_id

In [6]:
df=df.rename(columns = {'id':'user_id'})
df.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,32777,dmcnally,,,2008-10-30 14:40:32.323000+00:00,2019-05-22 06:53:30.717000+00:00,United Kingdom,731,16,6,38,,http://artofsource.com
1,77741,Jimit,,,2009-03-13 14:16:47.703000+00:00,2019-05-29 09:49:12.330000+00:00,United Kingdom,435,28,1,110,,
2,174979,Justin Emery,<p>I mostly work with web technologies. Lots o...,,2009-09-17 14:05:34.943000+00:00,2019-05-29 12:38:46.327000+00:00,United Kingdom,916,186,19,91,https://www.gravatar.com/avatar/f6354e6366838e...,http://www.justinemery.co.uk
3,1502608,David Tew,,,2012-07-04 22:59:03.567000+00:00,2019-05-19 19:55:32.693000+00:00,United Kingdom,1264,44,0,90,,http://www.drpbanerji.com
4,2550349,ArthurChamz,<p>I'm a software engineer. That's all for now...,,2013-07-04 11:52:06.953000+00:00,2019-05-31 10:35:48.813000+00:00,United Kingdom,1674,398,8,170,https://i.stack.imgur.com/M3Tx5.jpg?s=128&g=1,http://mx.linkedin.com/in/arturocastroperpuli/

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [7]:
posts = bigquery.Client()
QUERY ='''
SELECT 
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count
FROM 
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE
    view_count <= 20
LIMIT 10
'''

query_job = posts.query(QUERY)
df_2=query_job.to_dataframe()
df_2.head()

         id  owner_user_id  score  view_count  comment_count favorite_count
0  31081242            NaN      0          16              1           None
1  34679327            NaN      0          17              0           None
2  37716314      6069943.0      1          16              0           None
3  37400148      5255581.0      0           7              1           None
4  36740551            NaN      0          19              0           None

#### 7. Rename id column to post_id and owner_user_id to user_id

In [8]:
df_2.columns = ['post_id', 'user_id', 'score','view_count', 'comment_count', 'favorite_count']
df_2.head()

    post_id    user_id  score  view_count  comment_count favorite_count
0  31081242        NaN      0          16              1           None
1  34679327        NaN      0          17              0           None
2  37716314  6069943.0      1          16              0           None
3  37400148  5255581.0      0           7              1           None
4  36740551        NaN      0          19              0           None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [9]:
users = df.filter(['user_id','reputation','views','up_votes', 'down_votes'], axis=1)
users.head()

   user_id  reputation  views  up_votes  down_votes
0    32777         731     38        16           6
1    77741         435    110        28           1
2   174979         916     91       186          19
3  1502608        1264     90        44           0
4  2550349        1674    170       398           8

In [10]:
posts = df_2.filter(['post_id','score','user_id','view_count', 'comment_count'], axis=1)
posts.head()

    post_id  score    user_id  view_count  comment_count
0  31081242      0        NaN          16              1
1  34679327      0        NaN          17              0
2  37716314      1  6069943.0          16              0
3  37400148      0  5255581.0           7              1
4  36740551      0        NaN          19              0

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [11]:
users = users.merge(posts, how= 'outer')

In [12]:
users.head(100)

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,32777.0,731.0,38.0,16.0,6.0,NaN,NaN,NaN,NaN
1,77741.0,435.0,110.0,28.0,1.0,NaN,NaN,NaN,NaN
2,174979.0,916.0,91.0,186.0,19.0,NaN,NaN,NaN,NaN
3,1502608.0,1264.0,90.0,44.0,0.0,NaN,NaN,NaN,NaN
4,2550349.0,1674.0,170.0,398.0,8.0,NaN,NaN,NaN,NaN
5,4570224.0,106.0,26.0,27.0,0.0,NaN,NaN,NaN,NaN
6,57482.0,4286.0,827.0,222.0,12.0,NaN,NaN,NaN,NaN
7,214010.0,87425.0,5535.0,11373.0,76.0,NaN,NaN,NaN,NaN
8,684008.0,19.0,17.0,13.0,0.0,NaN,NaN,NaN,NaN
9,327744.0,1104.0,46.0,115.0,6.0,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,31081242.0,0.0,16.0,1.0
11,NaN,NaN,NaN,NaN,NaN,34679327.0,0.0,17.0,0.0
12,NaN,NaN,NaN,NaN,NaN,36740551.0,0.0,19.0,0.0
13,NaN,NaN,NaN,NaN,NaN,35602689.0,0.0,13.0,0.0
14,NaN,NaN,NaN,NaN,NaN,27152608.0,0.0,18.0,0.0
15,NaN,NaN,NaN,NaN,NaN,33831290.0,0.0,2.0,0.0
16,6069943.0,NaN,NaN,NaN,NaN,37716314.0,1.0,16.0,0.0
17,5255581.0,NaN,NaN,NaN,NaN,37400148.0,0.0,7.0,1.0
18,945871.0,NaN,NaN,NaN,NaN,36771284.0,0.0,13.0,0.0
19,6096547.0,NaN,NaN,NaN,NaN,36703169.0,0.0,7.0,1.0

#### 9. How many missing values do you have in your merged dataframe?

In [13]:
users.isnull().sum()

user_id           6
reputation       10
views            10
up_votes         10
down_votes       10
post_id          10
score            10
view_count       10
comment_count    10
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!